<!DOCTYPE html>
<!-- This is a website for a small wedding.  No copywrite infringement intended. -->

<html>
    <head>
        <title>Susan and Jon 2019</title>

    </head>
    <style>
    body, html {
        height: 100%;
        margin: 0;
    }

    .bg {
        background-color: #ff9d49;
        height: 100%;
        background-position: center;
        background-size: cover;
        position: relative;
        color: white;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 25px;
    }

    .topleft {
        position: absolute;
        top: 0;
        left: 16px;
    }

    .bottomleft {
        position: absolute;
        bottom: 0;
        left: 16px;
    }

    .middle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

hr {
    margin: auto;
    width: 40%;
}
</style>
<body>

<div class="bg">
  <div class="topleft">
    <p>SUSAN AND JON 2019</p>
  </div>
  <div class="middle">
    <h1>COMING SOON</h1>
    <hr>
    <p>This website is under construction.  Please check back soon for more updates!</p>
  </div>
  <div class="bottomleft">
    <p>Questions?  Email jon@susanandjon.com</p>
  </div>
</div>

</body>
</html>